PORT=4000
PORT2=5000
PORT3=6000


MONGO_URI=mongodb+srv://vimukthi:1234pwd@tabledata.69xkupq.mongodb.net/?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://vimukthi:1234pwd@formdata.5jjufbv.mongodb.net/?retryWrites=true&w=majority